# guanwang2

./: 1.txt  pom.xml
.svn/: wc.db
src/main/java/com/hypq/springbootmybatis/: SpringbootMybatisApplication.java
src/main/java/com/hypq/springbootmybatis/conf/: AddView.java  CustomMVCConfiguration.java  MyBatisConfiguration.java
src/main/java/com/hypq/springbootmybatis/controller/: LiuyanController.java  ZiyuanController.java
src/main/java/com/hypq/springbootmybatis/dao/: NewsDetailMapper.java
src/main/java/com/hypq/springbootmybatis/domain/: NewsDetail.java  NewsDetailExample.java  SuccessTable.java  UserTableExample.java  ZiyuanTable.java
src/main/java/com/hypq/springbootmybatis/service/: LiuyanService.java  NewsService.java  ZiyuanService.java
src/main/java/com/hypq/springbootmybatis/service/impl/: LunboServiceImpl.java  NewsServiceImpl.java  SuccessServiceImpl.java  ZiyuanServiceImpl.java
src/main/java/com/hypq/springbootmybatis/utils/: CreateHtmlUtils.java  Picupload.java  RedisUtils.java
src/main/java/com/hypq/springbootmybatis/vo/: NewsDtailVO.java
src/main/resources/: Banner.txt
src/main/resources/mapper/: SuccessTableMapper.xml  UserTableMapper.xml  ZiyuanTableMapper.xml
src/main/resources/sql/: lunbotu_table.sql
src/main/resources/static/About/: index.html
src/main/resources/static/About/Enviro/: index.html
src/main/resources/static/Item/: index.html
src/main/resources/static/Item/071356/: aaa.html  bbb.html
src/main/resources/static/Item/380742/: index.html
src/main/resources/static/Item/930847/: index.html
src/main/resources/static/Successfulcase/: index.html
src/main/resources/static/Support/Supportcase/: success0002.html
src/main/resources/static/adress/: adress.js  adress.wxml
src/main/resources/static/backmanagement/: SuccesscaseManager.html  ZiyuanManage.html
src/main/resources/static/contact/: index.html
src/main/resources/static/css/HituxCMSBold/: common.css  en_style.css  inner.css
src/main/resources/static/js/: ScrollPic.js  common.js  en_focusslide.js  jquery.min.js
src/main/resources/static/news/: newsDetail.html  test.html
src/main/resources/static/news/CompanyNews/: index.html
src/main/resources/static/news/IndustryNews/: index.html
