##jsp  ##
server.port=8080

#spring.datasource.url=jdbc:mysql://testroot.cyco9w5s6iim.ap-northeast-1.rds.amazonaws.com:3306/testroot
#spring.datasource.username=root
#spring.datasource.password=rootroot

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#freemarker
    spring.freemarker.allow-request-override=false
　　spring.freemarker.cache=true
　　spring.freemarker.check-template-location=true
　　spring.freemarker.charset=UTF-8
　　spring.freemarker.content-type=text/html
　　spring.freemarker.expose-request-attributes=false
　　spring.freemarker.expose-session-attributes=false
　　spring.freemarker.expose-spring-macro-helpers=false\
  
  #上传图片解除大小限制
spring.http.multipart.maxFileSize = 10Mb
spring.http.multipart.maxRequestSize=100Mb

#返回日期
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false




#spring.redis.host=192.168.206.128
# Redis服务器连接端口
#spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=30000

#公共配置与profiles选择无关 mapperLocations指的路径是src/main/resources
mybatis.typeAliasesPackage=com.hypq.springbootmybatis.domain
mybatis.mapperLocations=classpath:mapper/*.xml 